<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8" />
   
    <meta name="viewport" content="width-device,user-scalable=no">
    <title>MyGame-2048</title>
    <link rel="stylesheet" type ="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/cssReset.css"/>
</head>
<body>

    <div class="header">
    <div id="button-cell">
		<div class="button-cell">2048</div>
		<div class="button-cell">4*4</div>
    </div>
    <a href="javascript:newgame();" id="newgame"  onclick="newgame()">Restart</a>
    <div id="score-cell">
		<div class="score-cell">fraction</div>
		<div class="button-cell"><span id="score">0</span></div>      
		
    </div>
    <div id="hscore-cell">
		<div class="hscore-cell">H-score</div>
		<div class="button-cell"><span id="score">0</span></div>
    </div>
    
</div>

<div id="grid-container">
    <div class="grid-cell" id="grid-cell-0-0"></div>
    <div class="grid-cell" id="grid-cell-0-1"></div>
    <div class="grid-cell" id="grid-cell-0-2"></div>
    <div class="grid-cell" id="grid-cell-0-3"></div>

    <div class="grid-cell" id="grid-cell-1-0"></div>
    <div class="grid-cell" id="grid-cell-1-1"></div>
    <div class="grid-cell" id="grid-cell-1-2"></div>
    <div class="grid-cell" id="grid-cell-1-3"></div>

    <div class="grid-cell" id="grid-cell-2-0"></div>
    <div class="grid-cell" id="grid-cell-2-1"></div>
    <div class="grid-cell" id="grid-cell-2-2"></div>
    <div class="grid-cell" id="grid-cell-2-3"></div>

    <div class="grid-cell" id="grid-cell-3-0"></div>
    <div class="grid-cell" id="grid-cell-3-1"></div>
    <div class="grid-cell" id="grid-cell-3-2"></div>
    <div class="grid-cell" id="grid-cell-3-3"></div>
</div>


<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/support.js"></script>
<script type="text/javascript" src="js/show.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>