<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>My Game-2048</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="#" rel="stylesheet">
    </head>
    <body>
      <div class="jumbotron">
  <h1>Hello,!!!!</h1>
  <p>Welcome to Number puzzle 2048 Game</p>
  <h6>Instruction:</h6>
  <p>Using the arrow up(↑) down(↓) left(←) right(→). Control the game.</p>
  <p><a class="btn btn-primary btn-lg" href="index.html" role="button">START</a></p>
</div>
    </body>
</html>