@charset "utf-8";
.header
{
	display:block;
	margin:0px auto;
	width:100%;     /* Compatible with mobile */
	text-align:center;
}
.btn
{
	border: none;
	width:100px;
	background-color:rgba(25,130,239,0.1);
	font-family:sans-serif;
	font-size: 18px;
	color: #ECEAEA;
	float: right;
	position: relative;
	border-radius:5px;
}
a
{ 
	text-decoration: none;
	color: #ECEAEA;
}
a:hover
{
	color: white;
	text-decoration: none;
}
#button-cell
{
	width: 100px;
	height: 120px;
	padding: 10px;
	margin: 2px auto;
	background-color: rgba(239,202,26,0.8);
	position: absolute;
	left: 25px;
	top: 150px;
	border-radius: 10px;
}
.button-cell
{
	color: rgba(255,255,255,0.8);
	font-size: 40px;
	font-weight: bold;
	font-family: sans-serif;
	text-align: center;
	position: relative;
}

.header #newgame
{
	display:block;
	margin:0px auto;
	width:230px;
	padding:10px 10px;
	background-color:rgba(254,153,61,0.8);
	font-family:sans-serif;
	font-size: 18px;
	color:white;
	text-decoration:none;
	left: 160px;
	top: 250px;
	position: absolute;
	border-radius:10px;
}
.header #newgame:hover
{
	background-color:rgb(254,153,61);
}
#score-cell
{
	width: 100px;
	height: 70px;
	padding: 10px;
	margin: 2px auto;
	background-color: rgba(25,130,239,0.8);
	position: absolute;
	left: 160px;
	top: 150px;
	border-radius: 10px;
}
.score-cell
{
	color: rgba(255,255,255,0.8);
	font-size: 20px;
	font-weight: bold;
	font-family: sans-serif;
	text-align: center;
	position: relative;
}

#hscore-cell
{
	width: 100px;
	height: 70px;
	padding: 10px;
	margin: 2px auto;
	background-color: rgba(25,130,239,0.8);
	position: absolute;
	left: 295px;
	top: 150px;
	border-radius: 10px;
}
.hscore-cell
{
	color: rgba(255,255,255,0.8);
	font-size: 20px;
	font-weight: bold;
	font-family: sans-serif;
	text-align: center;
	position: relative;
}

/* grid-container */
#grid-container
{
	width:460px;
	height:460px;
	padding:50px;
	margin:5px auto;
	top: 50px;
	background-color:rgba(156,39,176,0.25);
	border-radius:10px;
	position:relative;
}
.grid-cell
{
	width:100px;
	height:100px;
	border-radius:6px;
	background-color:rgba(156,39,176,0.34);/*  Use rgba to set the color and transparency
	                                             to prevent the transparency of the subdiv from 
	                                             being involved*/
	position:absolute;
}
.number-cell
{
	border-radius:6px;
	width:100px;
	height:100px;
	font-family:Arial;
	font-weight:bold;
	font-size:60px;
	line-height:100px;
	text-align:center;
	position:absolute;
}
.jiathis_style_32x32
{
	opacity: 0.5;
	/*float: right;
	position: relative;*/
	top: 310px;
	left: 25px;
	position: absolute;
}
/*Clear float*/
.clearfix:after{
    content:"";
    display:block;
    height:0; 
    visibility:hidden;
    clear:both;
}
.clearfix{zoom:1}	/*for IE6/7 Mac*/		
/* The purpose of clearing floats is to eliminate the effects of using floating elements.
Floating elements will collapse in height, and the collapse in height will prevent the layout behind the page from displaying properly.
If the background color cannot be displayed, etc. Three methods are commonly used clear：both  overflow:auto/hidden  after; */